<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CardView" id="iN0-l3-epB" customClass="CardView" customModule="ConceptubeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-F8-Aao">
                    <rect key="frame" x="0.0" y="0.0" width="175" height="270"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" systemColor="tintColor"/>
            <constraints>
                <constraint firstItem="E8W-F8-Aao" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1G6-ar-2Sy"/>
                <constraint firstItem="E8W-F8-Aao" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="i4W-to-5je"/>
                <constraint firstItem="E8W-F8-Aao" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jrU-dx-oTB"/>
                <constraint firstItem="E8W-F8-Aao" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nXs-0v-xb1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="E8W-F8-Aao" id="n7y-5O-5of"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="cardBack" width="175" height="270"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
